type: GenericSmelter
name: Thorium Crop Mechanical
description: Gives thorium with cropping cost hopely.
size: 2
health: 80
hasPower: false
hasLiquids: false
hasItems: true
itemCapacity: 6
craftTime: 180
updateEffect: smeltsmoke
consumes: {
    items : {
        items: [
            lead/3
            titanium/2
        ]
    }
}
requirements: [
    prc/130
    actilac/100
    coalcoc/45
    thorium/200
]
outputItem: thorium/3
category: crafting
research: thorium-crop-natural
idleSound: respawning
idleSoundVolume: 0.4
activeSound: break
activeSoundVolume: 0.4


