type: GenericSmelter
name: Thorium Crop Electrical
description: Gives thorium with electric power.
size: 3
health: 180
hasPower: true
hasLiquids: false
hasItems: true
itemCapacity: 8
craftTime: 80
updateEffect: smeltsmoke
consumes: {
    power: 60
}
requirements: [
    prc/220
    actilac/220
    thorium/400
    graphite/250
    silicon/140
]
outputItem: thorium/4
category: crafting
research: thorium-crop-mechanical
idleSound: respawning
idleSoundVolume: 0.4
activeSound: break
activeSoundVolume: 0.4



