type: ItemTurret
name: Beginny Scatter
description: One could use it at beginning scene of game.
targetAir: true
health: 100
size: 2
reloadTime: 6.8
range: 120
inaccuracy: 5
rotatespeed: 20
maxAmmo: 50

ammoTypes: {
    copper: {
        type: BasicBulletType
        speed: 3
        damage: 6
        #splashDamage: 7
        fragBullets: 3
        fragBullet: {
            type: BasicBulletType
            speed: 2
            damage: 4
        }
        ammoMultiplier: 3
    }
    sand: {
        type: BasicBulletType
        speed: 4
        damage: 4
        #splashDamage: 10
        #splashDamageRadius: 42
        fragBullets: 4
        fragBullet: {
            type: BasicBulletType
            speed: 3
            damage: 10
        }
        ammoMultiplier: 2
    }
    coal: {
        type: BasicBulletType
        speed: 5
        damage: 8
        #splashDamage: 14
        #splashDamageRadius: 22
        fragBullets: 5
        fragBullet: {
            type: BasicBulletType
            speed: 4
            damage: 11
        }
        ammoMultiplier: 6
    }
}

requirements: [
    copper/40
    lead/20
    coal/10
    sand/10
]

category: turret
research: scatter

