type: ItemTurret
name: Cee
description: Duo-like turret of earlier game.
targetAir: true
health: 500
size: 2
reloadTime: 0.5
range: 200
inaccuracy: 1
rotatespeed: 25
maxAmmo: 400
category: turret

ammoTypes: {
    copper: {
        type: BasicBulletType
        speed: 5
        damage: 13
        ammoMultiplier: 3
    }
    sand: {
        type: BasicBulletType
        speed: 8
        damage: 6
        ammoMultiplier: 1
    }
    coal: {
        type: BasicBulletType
        speed: 6
        damage: 10
        ammoMultiplier: 5
    }
    graphite: {
        type: BasicBulletType
        speed: 7
        damage: 24
        ammoMultiplier: 6
    }
    silicon: {
        type: BasicBulletType
        speed: 10
        damage: 10
        ammoMultiplier: 12
    }
    titanium: {
        type: BasicBulletType
        speed: 12
        damage: 8
        ammoMultiplier: 4
    }
    thorium: {
        type: BasicBulletType
        speed: 6
        damage: 25
        ammoMultiplier: 6
    }
    scrap: {
        type: BasicBulletType
        speed: 5
        damage: 16
        ammoMultiplier: 2
    }
    metaglass: {
        type: BasicBulletType
        speed: 10
        damage: 20
        ammoMultiplier: 6
    }
}

requirements: [
    copper/600
    lead/300
    sand/200
    coal/100
]

category: turret
research: not
