type: LiquidTurret
name: Cleaner
description: Cleans around himself.
health: 130
size: 1
range: 90
reloadTime: 80
hasLiquids: true
liquidCapacity: 30
shootSound: shoot
shootCone: 150
inaccuracy: 1
rotateSpeed: 130
targetAir: false
targetGround: true
recoilAmount: 1
ammoTypes: {
    water: {
        type: LiquidBulletType
        damage: 6
        knockback: 50
        lifetime: 45
        pierce: true
        pierceCap: 5
        liquid: water
        status: freezing
        statusDuration: 6
    }
}
requirements: [
    prc/20
    cnoadal/10
    coalcoc/15
]
category: turret
research: duo
