type: ItemTurret
name: Def
description:
    '''
    Anti-air turret. Better than geo.
    '''
targetAir: true
targetGround: false
health: 510
size: 1
reloadTime: 4.2
range: 155
inaccuracy: 4
rotatespeed: 150
maxAmmo: 35

ammoTypes: {
    graphite: {
        type: BasicBulletType
        speed: 5
        damage: 34
        homingPower: 1
        homingRange: 38
        fragBullets: 4
        fragBullet: {
            type: FlakBulletType
            speed: 5
            damage: 28
            splashDamage: 21
            fragBullets: 9
            fragBullet: {
                type: BasicBulletType
                speed: 4
                damage: 20
                homingPower: 1
                homingRange: 60
            }
        }
    }
}

requirements: [
    prc/60
    coactal/40
    cnoadal/50
    actilac/70
    convecoal/40
    thare/30
    coxy/60
    thorium/80
    graphite/50
]

category: turret
research: geo

