type: TractorBeamTurret
name: Dna
description: Clips dnas of ground enemies.
size: 3
force: 29
targetAir: false
targetGround: true
scaledForce: 17
health: 1060
range: 260
damage: 55
rotateSpeed: 14
hasPower: true
consumes: {
    power: 4
    liquid: {
        liquid: water
        amount: 0.8
        booster: true
        optional: true
    }
}
liquidBoostIntensity: 3.4
requirements: [
    prc/300
    cnoadal/200
    graphite/400
    silicon/270
    actilac/250
    coxy/140
    thorium/230
]
category: turret
research: cee
