type: ItemTurret
name: Eke
description:
    '''
    It's an adult of duo.
    But adulty doesn't allow himself to target air enemies.
    It's stronger on ground.
    '''
targetAir: false
health: 675
size: 3
reloadTime: 0.8
range: 400
inaccuracy: 3
rotatespeed: 9
maxAmmo: 55
category: turret

ammoTypes: {
    copper: {
        type: BasicBulletType
        speed: 13
        damage: 33
        ammoMultiplier: 3
    }
    sand: {
        type: BasicBulletType
        speed: 20
        damage: 15
        ammoMultiplier: 1
    }
    coal: {
        type: BasicBulletType
        speed: 15
        damage: 25
        ammoMultiplier: 4
    }
    graphite: {
        type: BasicBulletType
        speed: 18
        damage: 60
        ammoMultiplier: 5
    }
    silicon: {
        type: BasicBulletType
        speed: 25
        damage: 25
        ammoMultiplier: 8
    }
    titanium: {
        type: BasicBulletType
        speed: 30
        damage: 20
        ammoMultiplier: 1
    }
    thorium: {
        type: BasicBulletType
        speed: 15
        damage: 69
        ammoMultiplier: 5
    }
    scrap: {
        type: BasicBulletType
        speed: 13
        damage: 40
        ammoMultiplier: 2
    }
    metaglass: {
        type: BasicBulletType
        speed: 25
        damage: 50
        ammoMultiplier: 4
    }
}

requirements: [
    prc/220
    cnoadal/140
    thorium/340
    silicon/600
    graphite/200
    metaglass/145
    plastanium/120
]

category: turret
research: cee

