type: ItemTurret
name: Flaky Scatter
description: May be this flak is what does scatter shoot .. but frag.
targetAir: false
health: 460
size: 2
reloadTime: 2.1
range: 260
inaccuracy: 2
rotatespeed: 48
maxAmmo: 150

ammoTypes: {
    copper: {
        type: BasicBulletType
        speed: 7
        damage: 24
        #splashDamage: 28
        #splashDamageRadius: 42
        fragBullets: 5
        fragBullet: {
            type: BasicBulletType
            speed: 6
            damage: 20
        }
        ammoMultiplier: 5
    }
    sand: {
        type: BasicBulletType
        speed: 8
        damage: 16
        #splashDamage: 40
        #splashDamageRadius: 50
        fragBullets: 6
        fragBullet: {
            type: BasicBulletType
            speed: 7
            damage: 35
        }
        ammoMultiplier: 4
    }
    coal: {
        type: BasicBulletType
        speed: 9
        damage: 32
        #splashDamage: 56
        #splashDamageRadius: 30
        fragBullets: 7
        fragBullet: {
            type: BasicBulletType
            speed: 8
            damage: 36
        }
        ammoMultiplier: 8
    }
    metaglass: {
        type: BasicBulletType
        speed: 10
        damage: 62
        #splashDamage: 80
        #splashDamageRadius: 19
        fragBullets: 8
        fragBullet: {
            type: BasicBulletType
            speed: 6
            damage: 55
        }
        ammoMultiplier: 2
    }
}

requirements: [
    prc/50
    coactal/30
    cnoadal/20
    actilac/60
    convecoal/20
    thare/20
    thorium/80
]

category: turret
research: natural-scatter

