type: ItemTurret
name: Ground Frog
description: "It's a frog but pows his enemies! hopely"
targetAir: false
health: 443
size: 1
reloadTime: 10.3
range: 55
inaccuracy: 0
rotatespeed: 160
maxAmmo: 10
category: turret

ammoTypes: {
    sand: {
        type: BasicBulletType
        speed: 3
        damage: 18
        status: {
            damageMultiplier: 0.3
            armorMultiplier: 0.4
            speedMultiplier: 0.2
            color: green
            effect: shockwave
        }
        knockback: 42
        homingPower: 1
        homingRange: 40
        ammoMultiplier: 1
    }
}

requirements: [
    prc/70
    cnoadal/60
    coac/40
    silicon/45
]

category: turret
research: duo
