type: ItemTurret
name: Lim
description: It's a lemon maybe.
health: 850
size: 2
reloadTime: 15.4
ammoEjectBack: 1
ammoUseEffect: shootBig
shootSound: bang
velocityInaccuracy: 0.1
restitution: 0.2
recoilAmount: 3
shootShake: 1
inaccuracy: 4
rotateSpeed: 20
range: 300
minRange: 100
shots: 4
shootCone: 10
alternate: true
targetGround: true
targetAir: false
ammoTypes: {
	graphite:  artilleryDense
	silicon: artilleryHoming
	pyratite: artilleryIncendiary
	blast-compound: artilleryExplosive
	plastanium: artilleryPlastic 
}
requirements: [
    prc/120
    coac/80
    cnoadal/60
    graphite/180
    actilac/60
]
category: turret
research: rke
