type: ItemTurret
name: Lim
description: It's like a lemon.
targetGround: true
targetAir: false
health: 800
size: 2
inaccuracy: 0
reloadTime: 200
recoilAmount: 1
ammoUseEffect: ripple
shootCone: 25
maxAmmo: 100
rotateSpeed: 10
range: 500
ammoTypes: {
    graphite: {
        speed: 25
        collidesTiles: false
        damage: 120
        collides: false
        splashDamage: 30
        collidesTeam: false
        collidesAir: false
        splashDamageRadius: 6
        ammoMultiplier: 5
        width: 8
        height: 12
    }
    silicon: {
        speed: 25
        collidesTiles: false
        damage: 300
        collides: false
        splashDamage: 60
        collidesTeam: false
        collidesAir: false
        splashDamageRadius: 6
        ammoMultiplier: 5
        width: 8
        height: 12
    }
}
requirements: [
    copper/800
    lead/400
    graphite/300
    sand/100
    coal/50
    silicon/400
    titanium/200
    thorium/100
]
category: turret
research: cee

