type: ItemTurret
name: Nad
description: It's not a molecule but a turret. Needs lots of silicons.
health: 700
size: 3
reloadTime: 60
ammoUseEffect: bigShockwave
shootSound: shootBig
inaccuracy: 0
rotateSpeed: 16
range: 420
shots: 5
alternate: true
targetGround: true
targetAir: false

consumes: {
    power: 4
}

ammoTypes: {
    silicon: {
        speed: 16
        damage: 50
        width: 9
        height: 17
        lifetime: 40
        pierce: true
        pierceBuilding: true
        pierceCap: 8
        hitEffect: shockwave
        smokeEffect: shootBigSmoke
        ammoMultiplier: 2
    }
}

requirements: [
    copper/1200
    lead/800
    coal/600
    sand/500
    graphite/600
    silicon/2000
]

category: turret
research: lim
