type: ItemTurret
name: Nad
description: It's not a molecule but a turret. Needs lots of silicons.
health: 700
size: 3
reloadTime: 36
ammoUseEffect: bigShockwave
shootSound: shootBig
inaccuracy: 0
rotateSpeed: 16
range: 420
shots: 7
alternate: true
targetGround: true
targetAir: false

consumes: {
    power: 5
}

ammoTypes: {
    silicon: {
        speed: 16
        damage: 50
        width: 9
        height: 17
        lifetime: 40
        pierce: true
        pierceBuilding: true
        pierceCap: 8
        hitEffect: shockwave
        smokeEffect: shootBigSmoke
        ammoMultiplier: 2
    }
}

requirements: [
    prc/170
    coalcoc/90
    cnoadal/30
    graphite/240
    actilac/400
    thare/120
    silicon/600
]

category: turret
research: lim
