type: ItemTurret
name: Natural Scatter
description: Like at scatter. But natural and useful hopely. :)
targetAir: true
health: 240
size: 2
reloadTime: 4.3
range: 200
inaccuracy: 3
rotatespeed: 44
maxAmmo: 120

ammoTypes: {
    copper: {
        type: BasicBulletType
        speed: 6
        damage: 12
        #splashDamage: 14
        #splashDamageRadius: 38
        fragBullets: 4
        fragBullet: {
            type: BasicBulletType
            speed: 5
            damage: 10
        }
        ammoMultiplier: 4
    }
    sand: {
        type: BasicBulletType
        speed: 7
        damage: 8
        #splashDamage: 20
        #splashDamageRadius: 46
        fragBullets: 5
        fragBullet: {
            type: BasicBulletType
            speed: 6
            damage: 15
        }
        ammoMultiplier: 3
    }
    coal: {
        type: BasicBulletType
        speed: 8
        damage: 16
        #splashDamage: 28
        #splashDamageRadius: 26
        fragBullets: 6
        fragBullet: {
            type: BasicBulletType
            speed: 7
            damage: 20
        }
        ammoMultiplier: 7
    }
    metaglass: {
        type: BasicBulletType
        speed: 9
        damage: 31
        #splashDamage: 40
        #splashDamageRadius: 15
        fragBullets: 6
        fragBullet: {
            type: BasicBulletType
            speed: 4
            damage: 26
        }
        ammoMultiplier: 1
    }
}

requirements: [
    prc/50
    coac/40
    cnoadal/30
]

category: turret
research: beginny-scatter

