type: TractorBeamTurret
name: Rna
description: Clips rnas of air enemies.
size: 3
force: 26
targetAir: true
targetGround: false
scaledForce: 14
health: 900
range: 260
damage: 35
rotateSpeed: 16
hasPower: true
consumes: {
    power: 3
    liquid: {
        liquid: water
        amount: 0.5
        booster: true
        optional: true
    }
}
liquidBoostIntensity: 2.7
requirements: [
    prc/240
    cnoadal/140
    coactal/50
    graphite/400
    silicon/340
    actilac/120
    coxy/130
    thorium/200
]
category: turret
research: rke
