type: SolidPump
name: LongLong Water Extractor
description:
    '''
    Extracts water from underground deep water sources.
    You would trust him for its high health amount hopely.
    '''
health: 6000
result: water
hasPower: true
hasLiquids: true
size: 1
pumpAmount: 1.40
consumes: {
    power: 20.0
}
requirements: [
    prc/300
    graphite/250
    metaglass/400
    silicon/600
    thare/100
    coxy/200
    actilac/300
    thorium/400
]
# powerUse: 6.0
category: production
research: coal-water-extractor
liquidCapacity: 1200




