type: GenericSmelter
name: Lead Crop Mechanical
description: Gives lead with cropping cost hopely.
size: 2
health: 50
hasPower: false
hasLiquids: false
hasItems: true
itemCapacity: 6
craftTime: 120
updateEffect: smeltsmoke
consumes: {
    items : {
        items: [
            coal/3
            copper/2
        ]
    }
}
requirements: [
    prc/60
    coac/30
]
outputItem: lead/3
category: crafting
research: coal-crop-natural
idleSound: respawning
idleSoundVolume: 0.4
activeSound: break
activeSoundVolume: 0.4


