type: GenericSmelter
name: Lead Crop Replicative
description: Produces a lot of amount of lead.
size: 2
health: 900
hasPower: true
hasLiquids: false
hasItems: true
itemCapacity: 120
craftTime: 30
updateEffect: smeltsmoke
consumes: {
    power: 120
}
requirements: [
    prc/300
    thorium/600
    graphite/450
    silicon/600
    coactal/100
    cnoadal/150
    metaglass/300
    plastanium/200
    surge-alloy/150
    thare/120
    coxy/80
    scrap/500
]
outputItem: lead/20
category: crafting
research: lead-crop-electrical
idleSound: respawning
idleSoundVolume: 0.4
activeSound: break
activeSoundVolume: 0.4


