type: GenericSmelter
name: Coal Crop Mechanical
description: Gives coal with cropping cost hopely.
size: 2
health: 30
hasPower: false
hasLiquids: false
hasItems: true
itemCapacity: 8
craftTime: 90
updateEffect: smeltsmoke
consumes: {
    items : {
        items: [
            copper/3
            lead/1
        ]
    }
}
requirements: [
    prc/40
]
outputItem: coal/4
category: crafting
research: lead-crop-natural
idleSound: respawning
idleSoundVolume: 0.4
activeSound: break
activeSoundVolume: 0.4


