type: GenericSmelter
name: Coal Crop Mechanical
description: Gives coal with cropping cost hopely.
size: 2
health: 30
hasPower: false
hasLiquids: false
hasItems: true
itemCapacity: 8
craftTime: 90
updateEffect: mine
consumes: {
    items : {
        items: [
            copper/3
            lead/1
        ]
    }
}
requirements: [
    copper/100
    lead/70
]
outputItem: coal/4
category: crafting
research: mechanical-drill
idleSound: respawning
idleSoundVolume: 0.12
activeSound: click
activeSoundVolume: 0.1


