type: Drill
name: Coke Drill
description:
    '''
    It's a coke place where comes coals to burn in.
    And it has drill ception.
    '''
health: 500
drillTime: 120
tier:8
warmupSpeed: 0.0001
liquidBoostIntensity: 8
liquidCapacity: 1000
rotateSpeed: 4
hasPower: false
heatColor: F21010
drawRim: false
size: 3
consumes: {
    liquid: {
        liquid: water
        amount: 1.8
        booster: true
    }
}
requirements: [
    prc/160
    actilac/400
    coactal/80
    cnoadal/50
    graphite/250
    silicon/60
]
category: production
research: coal-drill
# amount * 60 = (liquid/sn)


