type: Drill
name: LongLong Drill
description: Long processing..
health: 3600
drillTime: 20
tier:10
warmupSpeed: 0.10
liquidBoostIntensity: 80
liquidCapacity: 4000
rotateSpeed: 6
hasPower: true
heatColor: F210E2
drawRim: false
size: 1
consumes: {
    power: 20
    liquid: {
        liquid: cryofluid
        amount: 4.0
        booster: true
        optional: true
    }
    liquid: {
        liquid: water
        amount: 6.0
        booster: true
        optional: true
    }
}
requirements: [
    copper/3000
    lead/1600
    coal/1300
    sand/1200
    graphite/1000
    silicon/600
    titanium/1600
    thorium/1200
]
category: production
research: coke-drill
# amount * 60 = (liquid OR power/sn)

