type: Drill
name: LongLong Drill
description: Long processing..
health: 3600
drillTime: 20
tier:10
warmupSpeed: 0.10
liquidBoostIntensity: 80
liquidCapacity: 4000
rotateSpeed: 6
hasPower: true
heatColor: F210E2
drawRim: false
size: 1
consumes: {
    power: 20
    liquid: {
        liquid: cryofluid
        amount: 4.0
        booster: true
        optional: true
    }
    liquid: {
        liquid: water
        amount: 6.0
        booster: true
        optional: true
    }
}
requirements: [
    prc/400
    coactal/100
    cnoadal/180
    graphite/500
    silicon/350
    actilac/320
    coxy/420
    thare/50
    thorium/600
]
category: production
research: coke-drill
# amount * 60 = (liquid OR power/sn)

