type: forceProjector
name: Proton Projector
description: Has a cool name Proton.
health: 1440
size: 2
radius: 160
useTime: 100
radiusBoost: 80
cooldownNormal: 2.7
cooldownLiquid: 2.4
cooldownBrokenBase: 2.5
basePowerDraw: 0.6
breakage: 1000
consumes: {
    power: 15.0
    items: {
        items: [
            silicon/3
            thorium/3
        ]
    }
}
requirements: [
    prc/200
    coalcoc/50
    graphite/300
    silicon/250
    actilac/120
    thorium/350
]
category: effect
research: not-projector


