name: Cnoadal Crucible
type: GenericCrafter
description:
    '''
    Mixes coal and sand to cnoadal.
    '''
drawer: DrawBlock
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 60
liquidCapacity: 80
solid: true
# auto calculation (current: 360 hp)
health: -1
size: 3
category: crafting
research: coac-crucible
requirements: [
    prc/100
    sand/60
    titanium/30
    graphite/40
]
consumes: {
    items: {
        items: [
            coal/8
            sand/16
        ]
    }
    liquid: {
        liquid: water
        amount: 0.06
    }
}
outputItem: cnoadal/6
craftTime: 100
craftEffect: none
updateEffect: none
updateEffectChance: 0.04
