name: Coac Crucible
type: GenericCrafter
description:
    '''
    Mixes coal x coal to coac.
    '''
drawer: DrawBlock
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 50
solid: true
# auto calculation (current: 360 hp)
health: -1
size: 3
category: crafting
research: prc-crucible
requirements: [
    prc/50
    sand/40
    graphite/30
]
consumes: {
    items: {
        items: [
            coal/18
        ]
    }
}
outputItem: coac/4
craftTime: 45
craftEffect: none
updateEffect: none
updateEffectChance: 0.04
