name: Coalcoc Crucible
type: GenericCrafter
description:
    '''
    Mixes coac and coal to coalcoc.
    '''
drawer: DrawBlock
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 55
solid: true
# auto calculation (current: 360 hp)
health: -1
size: 3
category: crafting
research: coac-crucible
requirements: [
    prc/70
    titanium/20
    sand/60
    graphite/50
]
consumes: {
    items: {
        items: [
            coal/20
            coac/4
        ]
    }
}
outputItem: coalcoc/4
craftTime: 90
craftEffect: none
updateEffect: none
updateEffectChance: 0.04
