type: GenericSmelter
name: Titanium Crop Mechanical
description: Gives titanium with cropping cost hopely.
size: 2
health: 60
hasPower: false
hasLiquids: false
hasItems: true
itemCapacity: 6
craftTime: 150
updateEffect: smeltsmoke
consumes: {
    items : {
        items: [
            copper/3
            lead/3
        ]
    }
}
requirements: [
    copper/800
    lead/600
    titanium/300
    coal/180
]
outputItem: titanium/3
category: crafting
research: mechanical-drill
idleSound: respawning
idleSoundVolume: 0.4
activeSound: break
activeSoundVolume: 0.4


