type: GenericSmelter
name: Titanium Crop Mechanical
description: Gives titanium with cropping cost hopely.
size: 2
health: 60
hasPower: false
hasLiquids: false
hasItems: true
itemCapacity: 6
craftTime: 150
updateEffect: smeltsmoke
consumes: {
    items : {
        items: [
            copper/3
            lead/3
        ]
    }
}
requirements: [
    prc/100
    titanium/200
    coalcoc/30
]
outputItem: titanium/3
category: crafting
research: titanium-crop-natural
idleSound: respawning
idleSoundVolume: 0.4
activeSound: break
activeSoundVolume: 0.4


